<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: rgb(137, 213, 240);
            color: rgb(31, 58, 64);
        }
        p{
             text-align: center;

        }
        .greet{
            margin-top:20%;
            font-size: 5rem;
            /* color: rgb(31, 58, 64); */

        }
    </style>
</head>
<body>
    <p>HELLO! It's Me Home Page</p>
    <div class="greet">
        <marquee>WELCOME</marquee>
    </div>
    <script src="./script.js"></script>
</body>
</html>